server.port=8090
repository.name=liquor
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create
# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB1.localdomain
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.datasource.driver.class=com.jdbc.mysql.driver
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver